const en = {
    /* General */
    email: 'Email',
    emailExampleCom: 'email@example.com',
    password: 'Password',
    logIn: 'Log in',
    processing:
        'Your request is being processed,\nthis might take a few seconds',
    backToHome: 'Go back',
    feed: 'Feed',
    history: 'History',
    profile: 'Profile',
    darkTheme: 'Dark theme',
    apply: 'Apply',
    caretakerProfile: 'Caretaker profile',
    required: 'This space is required',
    name: 'Name',
    description: 'Description',
    capacity: 'Capacity',

    /* Login */
    forgotPasswordQN: 'Forgot your password?',
    registerQN: "Don't have an account?",
    signUp: 'Sign up',

    /* Register */
    enterName: 'Enter your name',
    lastname: 'Lastname',
    enterLastname: 'Enter your lastname',
    createPassword: 'Create a password',
    confirmPassword: 'Confirm password',
    enterSamePassword: 'Confirm your new password',
    acceptTerms: 'I agree to the Privacy Policy and \nTerms of Service',
    register: 'Create account',
    haveAccountQN: 'Already have an account?',
    emailSentTo: 'We sent you an email to',
    verifyYourAccount: 'Verify your account to login',

    /* Recover */
    recoverPassword: 'Recover your password',
    recoverPasswordMsg: 'Entre your email to \nsend you a new password',
    sendEmail: 'Send email',
    wantToEnterQN: 'Do you want to go back?',
    waitOneMoment: 'Wait one moment...',
    emailSent: 'Email sent!',
    passwordSentTo: 'Your password has been sent to',
    linkForTimeMsg: 'The link will be valid for \n60 minutes',

    /* Change password */
    changePassword: 'Change password',
    linkExpired: 'Link expired',

    /* Errors */
    wrongFormatER: 'Wrong format',
    eightLettersER: 'Must have 8 letters',
    invalidCredentialsER: 'Invalid credentials',
    emailRequiredER: 'Email required',
    passwordRequiredER: 'Password required',
    userNotFoundER: 'User not found',
    inactiveUserER: 'Verify your email, please',
    nameER: 'Check your name',
    lastnameER: 'Check your lastname',
    passwordMatchER: "Passwords don't match",
    invalidCredentialsER: 'Invalid credentials',
    alertErrorTitle: 'Something went wrong',
    alertErrorMSG:
        'There was an error changing your password, seems that your link expired',
    spaceRequiredER: 'Space required',
    imageRequiredER: 'Image required',

    /* Home */ 
    newHomes: 'New Places',
    search: 'Search',
    perNight: 'per night',

    /* Profile */
    description: 'Description',
    phDescription:'Add your profile description',
    myPets: 'My pets',
    addNewPetMSG: 'Add a new pet',
    recientHomes: 'My recient places',
    noRecientHomesMSG: "You don't have recient homes",
    beginNow: 'Begin now',
    myHouses: 'My houses',
    location: 'Location',
    contact: 'Contact',
    pricePerNight: 'Price per night',
    walker: 'Walker',
    availableDays: 'Available days',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    profilePhoto: 'Add profile photo',
    adress:'Adress',
    phAdress:'Add your adress',
    phone:'Phone Number',
    phPhone:'Add your phone number',
    createProfile:'Create Profile',

    /*Setup profile*/
    type:'Choose a profile type',
    client:'Client',
    caretaker:'Caretaker',
    clientDescription:'Find available and awesome homes to leave your pets.',
    caretakerDescription:'Post your home, take care of pets and get customers',

    /*History*/
    recentHomes: 'Recent Homes',
    price:'a night',
    owner:'owner',

    /* Pet profile */
    addPetPhoto: 'Add pet photo',
    enterPetName: "Enter your pet's name",
    size: 'Size',
    enterPetSize: "Enter your pet's size",
    temperament: 'Temperament',
    race: 'Race',
    enterPetRace: "Enter your pet's race",
    petDescription: 'Enter a small description about your pet',
    feeding: 'Feeding',
    feedingDescription: "Enter a small description of your pet's food",
    allergies: 'Allergies',
    enterAllergies: 'Enter allergies if it presents',
    specialCares: 'Special cares',
    enterSpecialCares: 'Enter special needs if it presents',
    addPet: 'Add pet',
    editPet:'Edit pet',
    calm: 'Calm',
    docile: 'Docile',
    friendly: 'Friendly',
    aggressive: 'Aggressive',
    callOwner: 'Call the owner',
    otherInfo: 'Other info',
    editProfile: 'Edit profile',
};

export default en;
