const es = {
    /* General */
    email: 'Correo',
    emailExampleCom: 'correo@ejemplo.com',
    password: 'Contraseña',
    logIn: 'Iniciar Sesión',
    processing: 'Tu petición está siendo procesada,\nesto puede tardar unos segundos',
    backToHome: 'Volver al inicio',
    feed: 'Inicio',
    history: 'Historial', 
    profile: 'Perfil',
    darkTheme: 'Tema oscuro',
    apply: 'Aplicar',
    caretakerProfile: 'Perfil de cuidador',
    name: 'Nombre',
    description: 'Descripción',

    /* Iniciar sesion */
    forgotPasswordQN: '¿Se te olvidó lo contraseña?',
    registerQN: '¿No tienes una cuenta?',
    signUp: 'Crear una',

    /* Registro */
    enterName: 'Ingrese su nombre',
    lastname: 'Apellido',
    enterLastname: 'Ingrese su apellido',
    createPassword: 'Crea una contraseña',
    confirmPassword: 'Confirmar contraseña',
    enterSamePassword: 'Ingrese la misma contraseña',
    acceptTerms: 'Acepto los términos y condiciones',
    register: 'Registrarse',
    haveAccountQN: '¿Ya tiene una cuenta?',
    emailSentTo: 'Te enviamos un correo a',
    verifyYourAccount: 'Verifica tu cuenta\npara poder ingresar',

    /* Recuperar */
    recoverPassword: 'Recupera tu contrasña',
    recoverPasswordMsg: 'Ingresa tu correo electrónico \npara enviarte una nueva contraseña',
    sendEmail: 'Enviar correo',
    wantToEnterQN: '¿Deseas ingresar?',
    waitOneMoment: 'Espere un momento...',
    emailSent: '¡Correo enviado!',
    passwordSentTo: 'Tu contraseña ha sido enviada a',
    linkForTimeMsg: 'El enlace tiene vigencia por\n60 minutos.',

    /* Cambiar contraseña */
    changePassword: 'Cambiar contraseña',
    linkExpired: 'El enlace ya ha expirado',

    /* Errores */
    wrongFormatER: 'Formato incorrecto',
    eightLettersER:'Debe superar los 8 caracteres',
    invalidCredentialsER: 'Credenciales invalidas',
    emailRequiredER: 'Correo requerido',
    passwordRequiredER: 'Contraseña requerida',
    userNotFoundER: 'Usuario no encontrado',
    inactiveUserER:  'Verifica tu correo, por seguridad',
    nameER: 'Ingrese su nombre',
    lastnameER: 'Ingrese su apellido',
    passwordMatchER: 'Las contraseñas no coinciden',
    invalidCredentialsER: 'Credenciales inválidas',
    alertErrorTitle: '¡Ohh ohh! Hubo un error',
    alertErrorMSG: 'No logramos actualizar tu contraseña, parece que tu link ya expiró',
    spaceRequiredER: 'Espacio requerido',
    imageRequiredER: 'Imagen requerida',

    /* Inicio */
    newHomes: 'Hogares Nuevos',
    search: 'Buscar',
    perNight: 'por noche',

    /* Perfil */
    myPets: 'Mis mascotas',
    addNewPetMSG:'Añade una nueva mascota',
    recientHomes: 'Mis casas de cuido recientes',
    noRecientHomesMSG: 'No tenés ninguna casa cuido reciente',
    beginNow: 'Comenzar ahora',
    myHouses: 'Mis casas',
    location: 'Ubicación',
    contact: 'Contacto',
    capacity: 'Capacidad',
    pricePerNight: 'Precio por noche',
    walker: 'Caminador',
    availableDays: 'Días disponibles',
    sunday: 'Domingo',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',

    /* Perfil mascota */
    addPetPhoto: 'Añadir foto de mascota',
    enterPetName: 'Ingrese el nombre de su mascota',
    size: 'Tamaño',
    enterPetSize: 'Ingrese en tamaño de su mascota',
    temperament: 'Temperamento',
    race: 'Raza',
    enterPetRace: 'Ingrese la raza de su mascota',
    petDescription: 'Ingrese una pequeña descipcion de su mascota',
    feeding: 'Alimentación',
    feedingDescription: 'Ingrese una pequeña descipción de la alimentación de su mascota',
    allergies: 'Alergias',
    enterAllergies: 'Ingrese las alergias, si las presenta',
    specialCares: 'Cuidados especiales',
    enterSpecialCares: 'Ingrese los cuidados especiales, si los presenta',
    addPet: 'Añadir mascota',
    calm: 'Tranquilo',
    docile: 'Docil',
    friendly: 'Amigable',
    aggressive: 'Agresivo'
};

export default es;